\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Lin12}
\citation{Lin12}
\citation{PDTB}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{PCCquote}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PDTB-style Discourse Parsing}{2}{section.2}}
\newlabel{DiscParse}{{2}{2}{PDTB-style Discourse Parsing}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Penn Discourse Tree Bank}{2}{subsection.2.1}}
\citation{stede2014pcc}
\citation{Lin12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Potsdam Commentary Corpus}{3}{subsection.2.2}}
\newlabel{PCC}{{2.2}{3}{The Potsdam Commentary Corpus}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The DiMLex}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lin et al.}{3}{subsection.2.4}}
\citation{Lin12}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Discourse Parser for German}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adapting Lin et al.'s approach}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation and Possible Improvements}{6}{subsection.3.2}}
\bibstyle{alpha}
\bibdata{zwitscher}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Further Steps}{7}{subsection.3.3}}
\bibcite{Lin12}{LNK12}
\bibcite{PDTB}{PDT}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.2}}
