This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: zwitscher.aux
The style file: alpha.bst
Database file #1: zwitscher.bib
Warning--to sort, need author, organization, or key in PDTB
You've used 3 entries,
            2543 wiz_defined-function locations,
            573 strings with 4889 characters,
and the built_in function-call counts, 948 in all, are:
= -- 91
> -- 45
< -- 0
+ -- 17
- -- 15
* -- 63
:= -- 162
add.period$ -- 8
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 5
duplicate$ -- 41
empty$ -- 74
format.name$ -- 17
if$ -- 192
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 16
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 24
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 6
width$ -- 5
write$ -- 35
(There was 1 warning)
