This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: zwitscher.aux
The style file: alpha.bst
Database file #1: zwitscher.bib
Warning--I didn't find a database entry for "stede2014pcc"
Warning--to sort, need author, organization, or key in PDTB
You've used 2 entries,
            2543 wiz_defined-function locations,
            567 strings with 4631 characters,
and the built_in function-call counts, 580 in all, are:
= -- 53
> -- 26
< -- 0
+ -- 11
- -- 9
* -- 39
:= -- 100
add.period$ -- 4
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 24
empty$ -- 45
format.name$ -- 10
if$ -- 114
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 11
num.names$ -- 3
pop$ -- 13
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 17
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 3
width$ -- 4
write$ -- 21
(There were 2 warnings)
